h1 Event List
table#mainTable(class='table table-striped')
  thead
    tr
      td(class='col-md-7') Event Title
      td(class='col-md-1') -
  tbody
    - @events.each do |event|
      tr
        td(class='col-md-7') = event.title
        td(class='col-md-1') = link_to 'Show', event_path(event)
