h1 Event List
table#mainTable(class='table table-striped')
  thead
    tr
      td Event Title
      td -
  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = link_to 'Show', event_path(event)
