h1 Event Detail
div.container
  - if logged_in?
    - if !@event.attend?(current_user)
      = link_to 'Attend', attend_event_path(@event), method: :post, params: {enable: :post}
    - else
      = link_to 'Absent', absent_event_path(@event), method: :post, params: {enable: :post}

- if @event.owner?(current_user)
  h2 For event owners
  ul
    li = link_to 'Edit', edit_event_path(@event)
    li = link_to 'Destroy', event_path(@event), method: :delete

dl#detail(class='dl-horizontal')
  dt Title
  dd = @event.title
  dt Date
  dd = @event.hold_at
  dt Capacity
  dd = @event.capacity
  dt Location
  dd = @event.location
  dt Owner
  dd = @event.owner
  dt Description
  dd = @event.description
  dt Attendance
  dd#attendance = get_user_links(@event.attendees)
  dt Absence
  dd#absence = get_user_links(@event.absentees)

