DOCTYPE
html
  head
    title RailsTest2
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - unless yield(:css).nil?
      = stylesheet_link_tag(params[:controller])
    = csrf_meta_tags
body
  = render 'shared/menu'
  div#mainContainer
    div#main
      = yield
